spring.mvc.format.date=dd-MM-yyyy
#Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:club
spring.datasource.username=sa
spring.datasource.password=password
#JPA Configuration 
spring.jpa.database=h2
spring.jpa.show-sql=true
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


