# H2 SETTINGS
#Database Configuration 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:session
spring.datasource.username=sa
spring.datasource.password=password
#enabling the H2 console  
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#configure session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
